<!doctype html>
<html lang="en" ng-app="qpDemoApp">
<!-- Qualpay Checkout Application - MADE IN SAN MATEO, CA -->

<head>
  <title ng-bind-template="Qualpay">Qualpay-Demo</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="managed/app.css">
  <!-- endinject -->
  <link rel="apple-touch-icon" sizes="57x57" href="/shared/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/shared/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/shared/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/shared/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/shared/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/shared/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/shared/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/shared/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/shared/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/shared/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/shared/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/shared/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/shared/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/shared/favicon/manifest.json">
  <link rel="mask-icon" href="/shared/favicon/safari-pinned-tab.svg" color="#6ba41d">
  <link rel="shortcut icon" href="/shared/favicon/favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://app.qualpay.com/hosted/embedded/css/qp-embedded.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="msapplication-TileColor" content="#6ba41d">
  <meta name="msapplication-TileImage" content="/shared/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="/shared/favicon/browserconfig.xml">
  <meta name="theme-color" content="#6BA41D">


</head>

<body ng-class="{'firstload': cache.loading}">
  <div id="preloader">
    <qp-loading></qp-loading>
  </div>
  <div id="root">
    <div id="main-header" demo-header></div>
    <div id="page-wrapper">
      <div id="content-wrapper" ng-view></div>
    </div>
    <div id="main-footer">
      <div id="copy">
        <div class="privacy">
          <strong><a href="https://www.qualpay.com/privacy-policy" target="_blank">Privacy Policy</a></strong>
        </div>
        <div class="sponsor">
          <small>&copy; 2015 - 2016 <a href="http://qualpay.com" target="_blank">Qualpay, Inc.</a><br>Registered ISO/MSP of Synovus Bank</small></div>
      </div>
    </div>
  </div>
  <toast></toast>
  <script src="../shared/js/placeholders.min.js"></script>
  <script src="https://app.qualpay.com/hosted/embedded/js/qp-embedded-sdk.min.js"></script>
  <!-- inject:js -->
  <script src="managed/angular.js"></script>
  <script src="managed/app.js"></script>
  <!-- endinject -->

</body>

</html>
